# ApiDemo

./: README.md  pom.xml
configuration/: application.properties
src/main/java/com/api/base/: TestBase.java
src/main/java/com/api/pojo/: Booking.java  BookingDates.java  Login.java
src/main/java/com/api/report/: ExtentManager.java
src/main/java/com/api/utils/: Assertions.java  HttpStatus.java
src/main/resources/: log4j2.properties
src/test/java/com/api/steps/: PrerequiredSteps.java
src/test/java/com/api/tests/: CreateBookingTest.java  GetBookingTest.java  LoginTest.java  UpdateDeleteBookingTest.java
src/test/resources/schemas/: booking_list_schema.json  create_booking_schema.json  get_booking_schema.json
src/test/resources/suites/: booking.xml  login.xml
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Login Suite/: Login tests.html  Login tests.xml
test-output/Restful Booker Suite/: Create Booking Tests.html  Create Booking Tests.xml  Get Booking Tests.html  Get Booking Tests.xml  Update and Delete Booking Tests.html  Update and Delete Booking Tests.xml
test-output/extent-reports/: BookerAPI_Report_2026-03-30_09-35-34.html
test-output/junitreports/: TEST-com.api.tests.CreateBookingTest.xml  TEST-com.api.tests.GetBookingTest.xml  TEST-com.api.tests.LoginTest.xml  TEST-com.api.tests.UpdateDeleteBookingTest.xml
test-output/old/: index.html
test-output/old/Login Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Restful Booker Suite/: Update and Delete Booking Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
